In [3]:
import pandas as pd

In [4]:
actor_df = pd.read_csv('actor_data_for_regression.csv', index_col=0)
actor_df

,Gender,Height,Ethnicity,Age at First Release,Success Score,University,Theater,Sports,Birth City,Citizenship,...,Birth Year,Birth Month,uni_rank,Ranked Uni,Usable Uni Rank,Specialised Drama School,Specialised Acting School,Specialised Dance School,Specialised Arts School,Birth Region
Actor name,,,,,,,,,,,,,,,,,,,,,
Denzel Washington,M,1.840,African Americans,26.0,10.000000,Specialised Drama School,True,Basketball,Mount Vernon New York US,NaN,...,1954.0,December,Not Ranked,0,3000,1,0,0,0,USA
Matt Damon,M,1.780,Scandinavian Americans,18.0,9.912690,Harvard University,True,NaN,Cambridge Massachusetts US,NaN,...,1970.0,October,4,1,4,0,0,0,0,USA
Tom Hanks,M,1.830,Portuguese Americans,27.0,9.741555,sub 1500 school,True,NaN,Concord California US,"United States, Greece1",...,1956.0,July,Not Ranked,0,3000,0,0,0,0,USA
Eddie Murphy,M,1.750,African Americans,21.0,9.415060,Did not go,False,NaN,New York City US,NaN,...,1961.0,April,Not Ranked,0,3000,0,0,0,0,USA
Tom Cruise,M,1.700,White people,18.0,9.362255,Did not go,False,Football,Syracuse New York US,NaN,...,1962.0,July,Not Ranked,0,3000,0,0,0,0,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,F,1.750,NaN,30.0,1.103153,Miami University,False,NaN,Columbus Ohio United States,NaN,...,1977.0,June,1201,1,1201,0,0,0,0,USA
Terrence Howard,M,1.840,African Americans,26.0,0.915104,Did not go,False,Track,Chicago Illinois US,NaN,...,1969.0,March,Not Ranked,0,3000,0,0,0,0,USA
Madonna,F,1.613,French Canadians,26.0,0.838557,Did not go,False,NaN,Bay City Michigan US,NaN,...,1958.0,August,Not Ranked,0,3000,0,0,0,0,USA
Evelyn Keyes,F,1.630,NaN,72.0,0.700949,Did not go,False,NaN,Port Arthur Texas US,NaN,...,1916.0,November,Not Ranked,0,3000,0,0,0,0,USA
Peter Fonda,M,1.910,Dutch Americans,41.0,0.000000,sub 1500 school,True,Dance,New York City New York US,NaN,...,1940.0,February,Not Ranked,0,3000,0,0,0,0,USA

In [11]:
missing_birth_year = actor_df.loc[actor_df['Birth Year'].isna(),'Birth Year']

print(f"Actors with missing birth years: {len(missing_birth_year)}")
for actor in missing_birth_year.index:
    print(actor)

Actors with missing birth years: 248
Jeremy Irvine
Rolf Saxon
Paula Gray
Nathaniel Lees
Suzanna Hamilton
Eddie Jemison
Angus Barnett
Merritt Wever
Helene Cardona
Kenny Doughty
Frank Wood
Jane Brucker
Kara Young
Tom Bower
Ricky Jay
Jessica Oyelowo
Sophie Okonedo
Roger Yuan
Shaobo Qin
Laurence Fox
Maximiliano Hernández
Rebecca Lawrence
Julia Worsley
Deray Davis
Ahney Her
Scott L. Schwartz
Chris Wilson
Shaun Toub
Gilbert Soto
Sean Masterson
Brian Steele
Richard Thomson
Peter Pedrero
Jonathan Loughran
David Schofield
Greg Bryk
Charles A. Tamburro
Pip Mushin
Trieu Tran
Kaye Marie Talise
Geraldine Brophy
Gabriel Basso
Dimitri Diatchenko
Lisa Arturo
Rob Labelle
Bobby Di Cicco
Robin Atkin Downes
Geraldine Hughes
Matthew G. Taylor
Carl Marino
Elle Alexander
George Costigan
Rawiri Paratene
Zoe Telford
Caroline Bliss
Tucker Albrizzi
Michelle Nolden
Athena Karkanis
Leo Rossi
Rachel Grant
Victor Pagan
Demetri Goritsas
Teresa Churcher
Alexia Osborne
Shaun Dooley
Aoife Doherty
Shanna Forrestall
Adrian Kali Turner
Leonardo Nam
Joe Chrest
Brian McGovern
Marcia Bennett
Jennifer Lim
Sarah Holcomb
John Sharian
Victoria Smurfit
Nadia Townsend
Tamara Donnellan
Joe Nunez
Torsten Voges
Mike Bacarella
Mandi Sidhu
Hattie Morahan
Christopher Adamson
Stephanie Szostak
Carey Jones
Zach Woods
Jodie Whittaker
Panou
Connor Hill
Grover Coulson
Jeremy Roberts
Louise Gold
Kevin Trainor
Vlasta Vrana
Robert Clotworthy
Nicole Vicius
Tawny Moyer
Courtney Cole-Fendley
Nils Allen Stewart
Tom Goodman-Hill
Jackson Walker
Roy Vongtama
Kim Morgan Greene
Sonya Balmores
Nikki Amuka-Bird
Dane Farwell
Kim Hawthorne
Alex Thomas
Silas Carson
Coleton Ray
Nick Drago
Cas Anvar
Gwynyth Walsh
Gerard Monaco
Silas Weir Mitchell
Mike Doyle
Nick Farnell
Lilly Petruzzi
Jose Zuniga
Nelson Franklin
Oliver Jackson Cohen
Alissa Alban
Cooper Taylor
Ransford Doherty
Devon Weigel
Darren Healy
Jasika Nicole
Carsten Norgaard
Stephen Martin Walters
Jennifer Baxter
Rachael Thompson
Elizabeth Masucci
Suzy Brack
Leanne Cochran
Linda Powell
Jeff Hiller
Joseph J. Vargas
Christopher Heyerdahl
George P. Wilbur
Leela Savasta
William Haze
Bonnie Johnson
Yuki Iwamoto
Terence Kelly
Ernest Liu
Kathy Lamkin
Michael Hogan
Claudia Shear
Brett Glazer
Trilby Glover
Rekha Sharma
Daniel Liu
Russell Hornsby
Dylan Kenin
Rakie Ayola
Tina Borek
A. Russell Andrews
Audrey Quock
Andre Ware
Nayo Wallace
Limary Agosto
Richard Strange
Kelly Harrison
Marjean Holden
Bianca Sams
Judith Jones
Danny Murphy
John Bourgeois
James Thomas
Ethan Stiefel
Louis Lombardi
Bryan Massey
Michael Fury
Sam Hazeldine
Anthony Chisholm
Christina Rydell
Jenni Blong
Ramona Pringle
Christian Stokes
Gary Bullock
Jane Edith Wilson
Rich Delia
Molly Schade
Don Harvey
Joe Urban
Aija Terauda
Laura Regan
Jessica Rizo
James Chen
Jacqueline Mazarella
Ezra Buzzington
Stacey Scowley
Ben Best
Thomas Ryan
Jamie Haqqani
Mike Norris
Erik King
Barrett Perlman
Ian Bliss
Ayanna Berkshire
Gareth Williams
Antoni Corone
Marcelle Baer
J. Larose
Teagan Clive
Adrian Martinez
Shelley Conn
Greg Wayne Elam
Richard Dillane
Keith McErlean
Chris Payne Gilbert
Andrea Thompson
Terence Maynard
Hayes Mercure
Christine Evangelista
Vincent Guastaferro
Perry Benson
Steven Hartley
Jasper Cole
Melyssa Ade
Cean Okada
Heidi Marnhout
Luz Alexandra Ramos
Mel Gorham
Winter Ave Zoli
Blake Brigham
Michael Gibbons
Zach Josse
Terry Milam
Lauren Hulsey
Danny Epper
Dean Norris
Ivan Brutsche
Deborah Aquila
Brian Keaulana
Fred Weller
Shannon Zeller
Jeremy Akerman
Jesse Kuhn
Michael Goodwin
Dan Grimaldi
Lagena Hart
Holly Towne
Kristin Minter
Deanna Dylan Scott
Bridget Butler
Dan Strakal

In [ ]:
missing_birthdays = {
    'Jeremy Irvine': (1990, 'June'),
    'Rolf Saxon': (1955, 'July'),
}

for actor, (year, month) in missing_birthdays.items():
    actor_df.loc[actor, 'Birth Year'] = year
    actor_df.loc[actor, 'Birth Month'] = month

In [13]:
actor_df.loc['Jeremy Irvine']

Gender                                                      M
Height                                                   1.85
Ethnicity                                                 NaN
Age at First Release                                     21.0
Success Score                                        6.085003
University                           Specialised Drama School
Theater                                                  True
Sports                                                    NaN
Birth City                   Gamlingay Cambridgeshire England
Citizenship                                               NaN
Number of Children                                        NaN
Birth Year                                             1990.0
Birth Month                                              June
uni_rank                                           Not Ranked
Ranked Uni                                                  0
Usable Uni Rank                                          3000
Specialised Drama School                                    1
Specialised Acting School                                   0
Specialised Dance School                                    0
Specialised Arts School                                     0
Birth Region                                   United Kingdom
Name: Jeremy Irvine, dtype: object