# Exctract meaning of ethnicity code

In [1]:
import pandas as pd
from webscraping.converter import EntityConverter

In [ ]:
actor_df = pd.read_csv('data/actor_data.csv', index_col=0)
test_sample = actor_df[:100]
test_sample

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index
Actor name,,,,,,
denzel_washington,1954-12-28,M,1.84,/m/0x67,26.0,10.000000
matt_damon,1970-10-08,M,1.78,/m/0cnvdq1,18.0,9.912690
tom_hanks,1956-07-09,M,1.83,/m/02p4q5p,27.0,9.741555
eddie_murphy,1961-04-03,M,1.75,/m/0x67,21.0,9.415060
tom_cruise,1962-07-03,M,1.70,/m/02ctzb,18.0,9.362255
...,...,...,...,...,...,...
jill_quigg,1975,F,NaN,NaN,35.0,5.432523
bianca_hunter,NaN,F,NaN,NaN,NaN,5.432523
melissa_mcmeekin,1972-11-20,F,NaN,NaN,38.0,5.432523
frank_renzulli,1958-02-21,M,NaN,NaN,52.0,5.432523
patrick_leahy,1940-03-31,M,NaN,/m/033tf_,57.0,5.431233

In [3]:
entity_converter = EntityConverter("https://query.wikidata.org/sparql") # use the Wikidata SPARQL endpoint

# example use of the converter
entity_converter.get_ethnicity("/m/02p656s")

In [4]:
test_sample.loc[:, 'Actor ethnicity'] = test_sample['Actor ethnicity'].apply(entity_converter.get_ethnicity)
test_sample

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index
Actor name,,,,,,
denzel_washington,1954-12-28,M,1.84,African Americans,26.0,10.000000
matt_damon,1970-10-08,M,1.78,Scandinavian Americans,18.0,9.912690
tom_hanks,1956-07-09,M,1.83,Portuguese Americans,27.0,9.741555
eddie_murphy,1961-04-03,M,1.75,African Americans,21.0,9.415060
tom_cruise,1962-07-03,M,1.70,White people,18.0,9.362255
...,...,...,...,...,...,...
jill_quigg,1975,F,NaN,None,35.0,5.432523
bianca_hunter,NaN,F,NaN,None,NaN,5.432523
melissa_mcmeekin,1972-11-20,F,NaN,None,38.0,5.432523
frank_renzulli,1958-02-21,M,NaN,None,52.0,5.432523
patrick_leahy,1940-03-31,M,NaN,Irish Americans,57.0,5.431233

In [ ]:
print(len(entity_converter.ethnicity_data))

{'/m/02p656s': None, '/m/0x67': 'African Americans', '/m/0cnvdq1': 'Scandinavian Americans', '/m/02p4q5p': 'Portuguese Americans', '/m/02ctzb': 'White people', nan: None, '/m/01qhm_': 'German Americans', '/m/065b6q': 'Swedish Americans', '/m/0xnvg': 'Italian Americans', '/m/033tf_': 'Irish Americans', '/m/0g8_vp': 'Canadian Americans', '/m/09vc4s': 'English Americans', '/m/041rx': 'Jewish people', '/m/03bkbh': 'Irish people', '/m/019lrz': 'Austrians', '/m/048z7l': 'American Jews', '/m/07bch9': 'Scottish Americans', '/m/0bbz66j': 'Australians', '/m/03lmx1': 'Scottish people', '/m/0fqz6': 'Cajun', '/m/02w7gg': 'English people', '/m/013b6_': 'Ashkenazi Jews', '/m/03bx0k4': 'Hongkongers', '/m/07hwkr': 'White Americans', '/m/0150zs': 'Arab Americans', '/m/02p1pl6': None, '/m/0222qb': 'Italians', '/m/03gskx0': 'Australian Americans', '/m/027n1m6': 'Slovak Americans', '/m/025rpb0': 'Hispanic and Latino Americans', '/m/0gkxl2': 'Stateside Puerto Ricans', '/m/0ffkb4': 'Lithuanian Americans', '/m/0152s7': 'Anglo-Irish people', '/m/06mvq': 'Swedes', '/m/04dbw3': 'Cuban Americans', '/m/0ffhz3': 'Albanian Americans', '/m/0d7wh': 'British', '/m/09kr66': 'Russian Americans', '/m/02g7sp': 'Irish migration to Great Britain', '/m/0268d21': 'Serbian Americans', '/m/03vv99': 'British Americans', '/m/022dp5': 'Polish Americans', '/m/06v41q': 'French Americans', '/m/044038p': None, '/m/06gbnc': 'Welsh people', '/m/063k3h': 'Scotch-Irish Americans', '/m/09k5jvk': 'Mexicans', '/m/0dbxy': 'Cherokee', '/m/07mqps': 'Dutch Americans', '/m/067lrj': 'Greek Canadians', '/m/07hyjp': 'Irish Australians', '/m/03ttfc': 'Spaniards', '/m/03ts0c': 'French', '/m/013xrm': 'Germans', '/m/01g7zj': 'Mexican Americans', '/m/05748': 'Māori', '/m/0283js_': None, '/m/0912ll': 'Dominican Americans', '/m/0fk3s': 'Sioux', '/m/0dryh9k': 'Indians', '/m/023mqw': 'Kashmiri Pandit', '/m/04y8_bm': 'multiracial Americans', '/m/04608z': 'Afro Trinidadians and Tobagonians', '/m/0cn68': 'Japanese Americans', '/m/04q7gbh': 'Americans', '/m/03vghh': 'Portuguese', '/m/05l3g_': 'Dutch', '/m/02jvpv': 'Kiwi', '/m/03cbkrf': 'English Australians', '/m/033njm': 'Irish Canadians', '/m/06fczy': 'Black Irish', '/m/03ty8_': 'Lithuanian Jews', '/m/09v5bdn': 'Puerto Ricans', '/m/03fk0c': 'Icelanders', '/m/04gfy7': 'Indian Americans', '/m/09gp4': 'Belarusians', '/m/01trsl': 'First Nations', '/m/02qv_h_': 'Syrian Americans', '/m/04sfz4s': None, '/m/019kn7': 'Japanese people', '/m/01swvz': 'Anglo-Celtic Australians', '/m/04_tz7': 'Slovene Americans', '/m/09fqz7': 'Croatian Australians', '/m/05sycg': 'British Asians', '/m/0bpjh3': 'Bengali', '/m/04mmhj': 'British Chinese', '/m/038723': 'Greek Americans', '/m/0bnzjx': 'Criollo people', '/m/04f581': 'Norwegian Americans', '/m/0j4w_': 'Croats', '/m/05sf2x': 'Italian Canadians', '/m/05g0f1': 'Akan people', '/m/0g6ff': 'Russians', '/m/02p7gyv': 'Brazilian Americans', '/m/08hpk0': 'Hungarian Americans'}
95