In [59]:
import pandas as pd

In [60]:
mael_df = pd.read_csv('full_actor_data_scraped.csv', index_col=0)
mael_df

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,Gender,University,Theater,Sports,Birth City,Date of Birth,Citizenship,Number of Children,Career Start
Actor name,,,,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.840,African Americans,26.0,10.000000,Male,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,1954-12-28,NaN,4.0,1975.0
Matt Damon,1970-10-08,M,1.780,Scandinavian Americans,18.0,9.912690,Male,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,1970-10-08,NaN,4.0,1987.0
Tom Hanks,1956-07-09,M,1.830,Portuguese Americans,27.0,9.741555,Male,Chabot College,Yes,NaN,Concord California US,1956-07-09,"United States, Greece1",4.0,1977.0
Eddie Murphy,1961-04-03,M,1.750,African Americans,21.0,9.415060,Male,NaN,NaN,NaN,New York City US,1961-04-03,NaN,10.0,1976.0
Tom Cruise,1962-07-03,M,1.700,White people,18.0,9.362255,Male,NaN,NaN,Football,Syracuse New York US,1962-07-03,NaN,3.0,1980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,Female,Miami University,NaN,NaN,Columbus Ohio United States,1977-06-03,NaN,NaN,2001.0
Terrence Howard,1969-03-11,M,1.840,African Americans,26.0,0.915104,Male,NaN,NaN,Track,Chicago Illinois US,1969-03-11,NaN,NaN,1992.0
Madonna,1958-08-16,F,1.613,French Canadians,26.0,0.838557,Female,NaN,NaN,NaN,Bay City Michigan US,1958-08-16,NaN,6.0,1979.0
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,Female,NaN,NaN,NaN,Port Arthur Texas US,1916-11-20,NaN,NaN,1938.0
Peter Fonda,1940-02-23,M,1.910,Dutch Americans,41.0,0.000000,Male,University of Nebraska Omaha,Yes,Dance,New York City New York US,1940-02-23,NaN,2.0,1960.0

In [61]:
aiden_df = pd.read_csv('src/webscraping/actor_data_scraped.csv', index_col=0)
aiden_df

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,Gender,University,Theater,Sports,Birth City,Date of Birth,Citizenship,Number of Children,Career Start
Actor name,,,,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.840,/m/0x67,26.0,10.000000,Male,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,1954-12-28,NaN,4.0,1975.0
Matt Damon,1970-10-08,M,1.780,/m/0cnvdq1,18.0,9.912690,Male,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,1970-10-08,NaN,4.0,1987.0
Tom Hanks,1956-07-09,M,1.830,/m/02p4q5p,27.0,9.741555,Male,Chabot College,Yes,NaN,Concord California US,1956-07-09,"United States, Greece1",4.0,1977.0
Eddie Murphy,1961-04-03,M,1.750,/m/0x67,21.0,9.415060,Male,NaN,NaN,NaN,New York City US,1961-04-03,NaN,10.0,1976.0
Tom Cruise,1962-07-03,M,1.700,/m/02ctzb,18.0,9.362255,Male,NaN,NaN,Football,Syracuse New York US,1962-07-03,NaN,3.0,1980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Terrence Howard,1969-03-11,M,1.840,/m/0x67,26.0,0.915104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Madonna,1958-08-16,F,1.613,/m/012c1l,26.0,0.838557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Peter Fonda,1940-02-23,M,1.910,/m/07mqps,41.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
aiden_df['Actor ethnicity'] = mael_df['Actor ethnicity']
aiden_df

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,Gender,University,Theater,Sports,Birth City,Date of Birth,Citizenship,Number of Children,Career Start
Actor name,,,,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.840,African Americans,26.0,10.000000,Male,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,1954-12-28,NaN,4.0,1975.0
Matt Damon,1970-10-08,M,1.780,Scandinavian Americans,18.0,9.912690,Male,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,1970-10-08,NaN,4.0,1987.0
Tom Hanks,1956-07-09,M,1.830,Portuguese Americans,27.0,9.741555,Male,Chabot College,Yes,NaN,Concord California US,1956-07-09,"United States, Greece1",4.0,1977.0
Eddie Murphy,1961-04-03,M,1.750,African Americans,21.0,9.415060,Male,NaN,NaN,NaN,New York City US,1961-04-03,NaN,10.0,1976.0
Tom Cruise,1962-07-03,M,1.700,White people,18.0,9.362255,Male,NaN,NaN,Football,Syracuse New York US,1962-07-03,NaN,3.0,1980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Terrence Howard,1969-03-11,M,1.840,African Americans,26.0,0.915104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Madonna,1958-08-16,F,1.613,French Canadians,26.0,0.838557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Peter Fonda,1940-02-23,M,1.910,Dutch Americans,41.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
aiden_df_top = aiden_df.iloc[:1700].copy()
aiden_df_top

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,Gender,University,Theater,Sports,Birth City,Date of Birth,Citizenship,Number of Children,Career Start
Actor name,,,,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.84,African Americans,26.0,10.000000,Male,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,1954-12-28,NaN,4.0,1975.0
Matt Damon,1970-10-08,M,1.78,Scandinavian Americans,18.0,9.912690,Male,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,1970-10-08,NaN,4.0,1987.0
Tom Hanks,1956-07-09,M,1.83,Portuguese Americans,27.0,9.741555,Male,Chabot College,Yes,NaN,Concord California US,1956-07-09,"United States, Greece1",4.0,1977.0
Eddie Murphy,1961-04-03,M,1.75,African Americans,21.0,9.415060,Male,NaN,NaN,NaN,New York City US,1961-04-03,NaN,10.0,1976.0
Tom Cruise,1962-07-03,M,1.70,White people,18.0,9.362255,Male,NaN,NaN,Football,Syracuse New York US,1962-07-03,NaN,3.0,1980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Brandon T. Jackson,1984-03-07,M,1.70,African Americans,24.0,4.818355,Male,NaN,NaN,NaN,Detroit Michigan US,1984-03-07,NaN,4.0,1997.0
Tony Bennett,1926-08-03,M,1.71,Italian Americans,76.0,4.817940,Male,NaN,NaN,NaN,New York City US,1926-08-03,NaN,4.0,1936.0
Mahershalalhashbaz Ali,1974-02-16,M,1.87,NaN,34.0,4.817258,Male,Saint Marys College California BA New York Uni...,Yes,Dance,Oakland California US,1974-02-16,NaN,1.0,2001.0
Robert Goulet,1933-11-26,M,1.82,NaN,54.0,4.817244,Male,The Royal Conservatory of Music of Toronto,Yes,Basketball,Lawrence Massachusetts US,1933-11-26,NaN,3.0,1951.0
Bailee Madison,1999-10-15,F,1.45,White people,7.0,4.817087,Female,NaN,NaN,Dance,Fort Lauderdale Florida US,1999-10-15,United StatesCanada1,NaN,2005.0

In [64]:
mael_df_bottom = mael_df.iloc[1700:].copy()
mael_df_bottom

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,Gender,University,Theater,Sports,Birth City,Date of Birth,Citizenship,Number of Children,Career Start
Actor name,,,,,,,,,,,,,,,
Lynn Redgrave,1943-03-08,F,1.753,NaN,52.0,4.817053,Female,Royal Central School of Speech and Drama,Yes,NaN,Marylebone London England,1943-03-08,United Kingdom United States,3.0,1962.0
Richard Libertini,1933-05-21,M,1.860,NaN,50.0,4.816867,Male,Emerson College,NaN,NaN,Cambridge Massachusetts US,1933-05-21,NaN,1.0,1966.0
Devon Sawa,1978-09-07,M,1.830,NaN,16.0,4.815827,Male,NaN,NaN,NaN,Vancouver British Columbia Canada,1978-09-07,NaN,2.0,1994.0
Robert Stack,1919-01-13,M,1.810,NaN,61.0,4.815437,Male,NaN,NaN,NaN,Los Angeles California US,1919-01-13,NaN,2.0,1934.0
Kevin Nealon,1953-11-18,M,1.930,White Americans,33.0,4.815283,Male,Sacred Heart University BA,NaN,Football,St Louis,1953-11-18,NaN,1.0,1978.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,Female,Miami University,NaN,NaN,Columbus Ohio United States,1977-06-03,NaN,NaN,2001.0
Terrence Howard,1969-03-11,M,1.840,African Americans,26.0,0.915104,Male,NaN,NaN,Track,Chicago Illinois US,1969-03-11,NaN,NaN,1992.0
Madonna,1958-08-16,F,1.613,French Canadians,26.0,0.838557,Female,NaN,NaN,NaN,Bay City Michigan US,1958-08-16,NaN,6.0,1979.0
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,Female,NaN,NaN,NaN,Port Arthur Texas US,1916-11-20,NaN,NaN,1938.0
Peter Fonda,1940-02-23,M,1.910,Dutch Americans,41.0,0.000000,Male,University of Nebraska Omaha,Yes,Dance,New York City New York US,1940-02-23,NaN,2.0,1960.0

In [65]:
full_df = pd.concat([aiden_df_top, mael_df_bottom])
full_df

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,Gender,University,Theater,Sports,Birth City,Date of Birth,Citizenship,Number of Children,Career Start
Actor name,,,,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.840,African Americans,26.0,10.000000,Male,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,1954-12-28,NaN,4.0,1975.0
Matt Damon,1970-10-08,M,1.780,Scandinavian Americans,18.0,9.912690,Male,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,1970-10-08,NaN,4.0,1987.0
Tom Hanks,1956-07-09,M,1.830,Portuguese Americans,27.0,9.741555,Male,Chabot College,Yes,NaN,Concord California US,1956-07-09,"United States, Greece1",4.0,1977.0
Eddie Murphy,1961-04-03,M,1.750,African Americans,21.0,9.415060,Male,NaN,NaN,NaN,New York City US,1961-04-03,NaN,10.0,1976.0
Tom Cruise,1962-07-03,M,1.700,White people,18.0,9.362255,Male,NaN,NaN,Football,Syracuse New York US,1962-07-03,NaN,3.0,1980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,Female,Miami University,NaN,NaN,Columbus Ohio United States,1977-06-03,NaN,NaN,2001.0
Terrence Howard,1969-03-11,M,1.840,African Americans,26.0,0.915104,Male,NaN,NaN,Track,Chicago Illinois US,1969-03-11,NaN,NaN,1992.0
Madonna,1958-08-16,F,1.613,French Canadians,26.0,0.838557,Female,NaN,NaN,NaN,Bay City Michigan US,1958-08-16,NaN,6.0,1979.0
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,Female,NaN,NaN,NaN,Port Arthur Texas US,1916-11-20,NaN,NaN,1938.0
Peter Fonda,1940-02-23,M,1.910,Dutch Americans,41.0,0.000000,Male,University of Nebraska Omaha,Yes,Dance,New York City New York US,1940-02-23,NaN,2.0,1960.0

In [66]:
full_df.drop(columns=['Gender', 'Date of Birth', 'Career Start'], inplace=True)
full_df

,Actor date of birth,Actor gender,Actor height,Actor ethnicity,Actor age at movie release,Actor Score Index,University,Theater,Sports,Birth City,Citizenship,Number of Children
Actor name,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.840,African Americans,26.0,10.000000,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,NaN,4.0
Matt Damon,1970-10-08,M,1.780,Scandinavian Americans,18.0,9.912690,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,NaN,4.0
Tom Hanks,1956-07-09,M,1.830,Portuguese Americans,27.0,9.741555,Chabot College,Yes,NaN,Concord California US,"United States, Greece1",4.0
Eddie Murphy,1961-04-03,M,1.750,African Americans,21.0,9.415060,NaN,NaN,NaN,New York City US,NaN,10.0
Tom Cruise,1962-07-03,M,1.700,White people,18.0,9.362255,NaN,NaN,Football,Syracuse New York US,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,Miami University,NaN,NaN,Columbus Ohio United States,NaN,NaN
Terrence Howard,1969-03-11,M,1.840,African Americans,26.0,0.915104,NaN,NaN,Track,Chicago Illinois US,NaN,NaN
Madonna,1958-08-16,F,1.613,French Canadians,26.0,0.838557,NaN,NaN,NaN,Bay City Michigan US,NaN,6.0
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,NaN,NaN,NaN,Port Arthur Texas US,NaN,NaN
Peter Fonda,1940-02-23,M,1.910,Dutch Americans,41.0,0.000000,University of Nebraska Omaha,Yes,Dance,New York City New York US,NaN,2.0

In [67]:
full_df.rename(columns={'Actor date of birth': 'Date of Birth',
                        'Actor gender': 'Gender',
                        'Actor height': 'Height',
                        'Actor ethnicity': 'Ethnicity',
                        'Actor age at movie release': 'Age at First Release',
                        'Actor Score Index': 'Success Score'},
               inplace=True)
full_df

,Date of Birth,Gender,Height,Ethnicity,Age at First Release,Success Score,University,Theater,Sports,Birth City,Citizenship,Number of Children
Actor name,,,,,,,,,,,,
Denzel Washington,1954-12-28,M,1.840,African Americans,26.0,10.000000,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,NaN,4.0
Matt Damon,1970-10-08,M,1.780,Scandinavian Americans,18.0,9.912690,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,NaN,4.0
Tom Hanks,1956-07-09,M,1.830,Portuguese Americans,27.0,9.741555,Chabot College,Yes,NaN,Concord California US,"United States, Greece1",4.0
Eddie Murphy,1961-04-03,M,1.750,African Americans,21.0,9.415060,NaN,NaN,NaN,New York City US,NaN,10.0
Tom Cruise,1962-07-03,M,1.700,White people,18.0,9.362255,NaN,NaN,Football,Syracuse New York US,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,1977-06-03,F,1.750,NaN,30.0,1.103153,Miami University,NaN,NaN,Columbus Ohio United States,NaN,NaN
Terrence Howard,1969-03-11,M,1.840,African Americans,26.0,0.915104,NaN,NaN,Track,Chicago Illinois US,NaN,NaN
Madonna,1958-08-16,F,1.613,French Canadians,26.0,0.838557,NaN,NaN,NaN,Bay City Michigan US,NaN,6.0
Evelyn Keyes,1916-11-20,F,1.630,NaN,72.0,0.700949,NaN,NaN,NaN,Port Arthur Texas US,NaN,NaN
Peter Fonda,1940-02-23,M,1.910,Dutch Americans,41.0,0.000000,University of Nebraska Omaha,Yes,Dance,New York City New York US,NaN,2.0

In [68]:
missing_genders = {
    'Denise Faye': 'F',
    'Paul Terrell Clayton': 'M',
    'Robert Covarrubias': 'M',
    'Brenda Campbell': 'F',
    'Zachary Gray': 'M',
    'Alejo Sauras': 'M',
    'Stracy Diaz': 'F',
    'Jeremy Lelliott': 'M',
    'Eric Thal': 'M',
    'Andrea Veresova': 'F',
    'Stephi Lineburg': 'F',
    'Andre Rosey Brown': 'M',
    'Nyasha Hatendi': 'M',
    'Drew Powell': 'M',
    'Edmund Cambridge': 'M',
    'Erika-Shaye Gair': 'F',
    'Dale Gibson': 'M',
    'Blake Brigham': 'M',
    'Dan Strakal': 'M'
}

for actor, gender in missing_genders.items():
    full_df.loc[actor, 'Gender'] = gender

In [69]:
missing_birthdays = full_df[full_df['Date of Birth'].isna()]
actors_with_missing_birthdays = missing_birthdays.index.tolist()
print("Actors with missing birthdays: {}".format(len(actors_with_missing_birthdays)))
for actor in actors_with_missing_birthdays:
    print(actor)

Actors with missing birthdays: 156
Paula Gray
Donna Duplantier
Nathaniel Lees
Denise Faye
Mark Moseley
Sharon Warren
Helene Cardona
Lewis Abernathy
Ralph Harris
Adam Rose
Sally Mortemore
Lyriq Bent
Rebecca Lawrence
Julia Worsley
Deray Davis
Scott L. Schwartz
Chris Wilson
Gilbert Soto
Sean Masterson
Brian Steele
Richard Thomson
Peter Pedrero
Trieu Tran
Kaye Marie Talise
Geraldine Brophy
Lisa Arturo
Rob Labelle
Robin Atkin Downes
Matthew G. Taylor
Carl Marino
Elle Alexander
Michelle Nolden
Athena Karkanis
Victor Pagan
Demetri Goritsas
Teresa Churcher
Alexia Osborne
Aoife Doherty
Shanna Forrestall
Joe Chrest
Brian McGovern
Marcia Bennett
Tamara Donnellan
Joe Nunez
Mike Bacarella
Mandi Sidhu
Christopher Adamson
Stephanie Szostak
Carey Jones
Zach Woods
Panou
Grover Coulson
Kevin Trainor
Vlasta Vrana
Robert Clotworthy
Nicole Vicius
Courtney Cole-Fendley
Nils Allen Stewart
Jackson Walker
Roy Vongtama
Dane Farwell
Kim Hawthorne
Alex Thomas
Coleton Ray
Cas Anvar
Mike Doyle
Nick Farnell
Lilly Petruzzi
Jose Zuniga
Nelson Franklin
Ransford Doherty
Devon Weigel
Darren Healy
Jasika Nicole
Rachael Thompson
Elizabeth Masucci
Suzy Brack
Leanne Cochran
Jeff Hiller
Joseph J. Vargas
Christopher Heyerdahl
George P. Wilbur
Leela Savasta
William Haze
Terence Kelly
Ernest Liu
Kathy Lamkin
Michael Hogan
Brett Glazer
Trilby Glover
Rekha Sharma
Daniel Liu
Dylan Kenin
Tina Borek
A. Russell Andrews
Nayo Wallace
Limary Agosto
Bianca Sams
Judith Jones
John Bourgeois
James Thomas
Michael Fury
Anthony Chisholm
Christina Rydell
Jenni Blong
Ramona Pringle
Christian Stokes
Gary Bullock
Rich Delia
Molly Schade
Don Harvey
Joe Urban
Aija Terauda
Jessica Rizo
James Chen
Jacqueline Mazarella
Ezra Buzzington
Stacey Scowley
Ben Best
Thomas Ryan
Jamie Haqqani
Erik King
Barrett Perlman
Ian Bliss
Gareth Williams
Antoni Corone
Marcelle Baer
J. Larose
Adrian Martinez
Greg Wayne Elam
Keith McErlean
Chris Payne Gilbert
Hayes Mercure
Christine Evangelista
Vincent Guastaferro
Jasper Cole
Edmund Cambridge
Melyssa Ade
Cean Okada
Heidi Marnhout
Luz Alexandra Ramos
Winter Ave Zoli
Blake Brigham
Michael Gibbons
Zach Josse
Terry Milam
Ivan Brutsche
Deborah Aquila
Shannon Zeller
Jesse Kuhn
Michael Goodwin
Dan Grimaldi
Holly Towne
Deanna Dylan Scott
Bridget Butler
Dan Strakal

In [70]:
# Dictionary of actors and their correct dates of birth
missing_birthdays = {
    'Denise Faye': '1963-07-16',
    'Paul Terrell Clayton': '1967-04-29',
    'Robert Covarrubias': '1950-12-06',
    'Brenda Campbell': '1967-04-22',
    'Zachary Gray': '1996-03-12',
    'Alejo Sauras': '1979-06-29',
    'Stracy Diaz': '1966-09-12',
    'Eric Thal': '1965-08-10',
    'Andrea Veresova': '1980-06-28',
    'Stephi Lineburg': '1982-11-16',
    'Andre Rosey Brown': '1956-02-07',
    'Nyasha Hatendi': '1981-09-14',
    'Drew Powell': '1976-01-19',
    'Edmund Cambridge': '1920-09-18',
    'Erika-Shaye Gair': '1998-12-12',
    'Dale Gibson': '1965-10-31',
    'Donna Duplantier': '1963-08-24',  # IMDb
    'Mark Moseley': '1964-12-10',  # IMDb
    'Sharon Warren': '1975-06-13',  # IMDb
    'Lewis Abernathy': '1949-05-06',  # IMDb
    'Ralph Harris': '1966-10-28',  # IMDb
    'Adam Rose': '1987-07-24',  # IMDb
    'Sally Mortemore': '1961-06-16',  # IMDb
    'Lyriq Bent': '1979-01-03',  # IMDb
}

# Updating the dataframe with the correct dates of birth
for actor, dob in missing_birthdays.items():
    full_df.loc[actor, 'Date of Birth'] = dob

In [71]:
def separate_dob_into_year_month(actor_df):

    actor_df['Date of Birth'] = pd.to_datetime(actor_df['Date of Birth'], errors='coerce')
    actor_df['Birth Year'] = actor_df['Date of Birth'].dt.year.astype('Int64')
    actor_df['Birth Month'] = actor_df['Date of Birth'].dt.month_name()
    actor_df.drop(columns='Date of Birth', inplace=True)

    return

In [72]:
separate_dob_into_year_month(full_df)
full_df

,Gender,Height,Ethnicity,Age at First Release,Success Score,University,Theater,Sports,Birth City,Citizenship,Number of Children,Birth Year,Birth Month
Actor name,,,,,,,,,,,,,
Denzel Washington,M,1.840,African Americans,26.0,10.000000,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,NaN,4.0,1954,December
Matt Damon,M,1.780,Scandinavian Americans,18.0,9.912690,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,NaN,4.0,1970,October
Tom Hanks,M,1.830,Portuguese Americans,27.0,9.741555,Chabot College,Yes,NaN,Concord California US,"United States, Greece1",4.0,1956,July
Eddie Murphy,M,1.750,African Americans,21.0,9.415060,NaN,NaN,NaN,New York City US,NaN,10.0,1961,April
Tom Cruise,M,1.700,White people,18.0,9.362255,NaN,NaN,Football,Syracuse New York US,NaN,3.0,1962,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,F,1.750,NaN,30.0,1.103153,Miami University,NaN,NaN,Columbus Ohio United States,NaN,NaN,1977,June
Terrence Howard,M,1.840,African Americans,26.0,0.915104,NaN,NaN,Track,Chicago Illinois US,NaN,NaN,1969,March
Madonna,F,1.613,French Canadians,26.0,0.838557,NaN,NaN,NaN,Bay City Michigan US,NaN,6.0,1958,August
Evelyn Keyes,F,1.630,NaN,72.0,0.700949,NaN,NaN,NaN,Port Arthur Texas US,NaN,NaN,1916,November
Peter Fonda,M,1.910,Dutch Americans,41.0,0.000000,University of Nebraska Omaha,Yes,Dance,New York City New York US,NaN,2.0,1940,February

In [73]:
full_df.to_csv('actor_data_for_regression.csv')
full_df

,Gender,Height,Ethnicity,Age at First Release,Success Score,University,Theater,Sports,Birth City,Citizenship,Number of Children,Birth Year,Birth Month
Actor name,,,,,,,,,,,,,
Denzel Washington,M,1.840,African Americans,26.0,10.000000,Fordham University BAAmerican Conservatory The...,Yes,Basketball,Mount Vernon New York US,NaN,4.0,1954,December
Matt Damon,M,1.780,Scandinavian Americans,18.0,9.912690,Harvard University dropped out,Yes,NaN,Cambridge Massachusetts US,NaN,4.0,1970,October
Tom Hanks,M,1.830,Portuguese Americans,27.0,9.741555,Chabot College,Yes,NaN,Concord California US,"United States, Greece1",4.0,1956,July
Eddie Murphy,M,1.750,African Americans,21.0,9.415060,NaN,NaN,NaN,New York City US,NaN,10.0,1961,April
Tom Cruise,M,1.700,White people,18.0,9.362255,NaN,NaN,Football,Syracuse New York US,NaN,3.0,1962,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,F,1.750,NaN,30.0,1.103153,Miami University,NaN,NaN,Columbus Ohio United States,NaN,NaN,1977,June
Terrence Howard,M,1.840,African Americans,26.0,0.915104,NaN,NaN,Track,Chicago Illinois US,NaN,NaN,1969,March
Madonna,F,1.613,French Canadians,26.0,0.838557,NaN,NaN,NaN,Bay City Michigan US,NaN,6.0,1958,August
Evelyn Keyes,F,1.630,NaN,72.0,0.700949,NaN,NaN,NaN,Port Arthur Texas US,NaN,NaN,1916,November
Peter Fonda,M,1.910,Dutch Americans,41.0,0.000000,University of Nebraska Omaha,Yes,Dance,New York City New York US,NaN,2.0,1940,February